<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_background"
            android:paddingStart="48dp"
            android:paddingTop="12dp"
            android:paddingEnd="48dp"
            android:paddingBottom="12dp"
            android:text="User Profile"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/analyticsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_analytics_chart"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:civ_circle_background_color="@color/white"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/headerTitle"
            app:layout_constraintBottom_toBottomOf="@id/headerTitle"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/char_progress_cow"
            app:civ_border_color="@color/app_orange"
            app:civ_border_width="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_v_center"
            app:layout_constraintTop_toBottomOf="@id/headerTitle" />

        <ImageView
            android:id="@+id/editProfileImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_edit"
            android:background="@drawable/button_white_background"
            android:padding="6dp"
            app:layout_constraintBottom_toBottomOf="@id/profileImageView"
            app:layout_constraintEnd_toEndOf="@id/profileImageView" />

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edittext_background"
            android:drawableStart="@drawable/ic_coin"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="Points - 000"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_v_center"
            app:layout_constraintTop_toTopOf="@id/profileImageView" />

        <TextView
            android:id="@+id/textXpLevel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_background"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="XP Level - 000"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textPoints"
            app:layout_constraintStart_toStartOf="@id/textPoints"
            app:layout_constraintTop_toBottomOf="@id/textPoints" />

        <TextView
            android:id="@+id/textName"
            style="@style/ProfileField"
            android:text="Name"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@id/profileImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/editNameIcon"
            style="@style/ProfileEditIcon"
            app:layout_constraintTop_toTopOf="@id/textName"
            app:layout_constraintBottom_toBottomOf="@id/textName"
            app:layout_constraintEnd_toEndOf="@id/textName"/>

        <TextView
            android:id="@+id/textEmail"
            style="@style/ProfileField"
            android:text="Email"
            app:layout_constraintTop_toBottomOf="@id/textName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/editEmailIcon"
            style="@style/ProfileEditIcon"
            app:layout_constraintTop_toTopOf="@id/textEmail"
            app:layout_constraintBottom_toBottomOf="@id/textEmail"
            app:layout_constraintEnd_toEndOf="@id/textEmail"/>

        <TextView
            android:id="@+id/textPassword"
            style="@style/ProfileField"
            android:text="Password"
            app:layout_constraintTop_toBottomOf="@id/textEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageView
            android:id="@+id/editPasswordIcon"
            style="@style/ProfileEditIcon"
            app:layout_constraintTop_toTopOf="@id/textPassword"
            app:layout_constraintBottom_toBottomOf="@id/textPassword"
            app:layout_constraintEnd_toEndOf="@id/textPassword"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDeleteAccount"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_red_border"
            android:text="Delete Account"
            android:textColor="@color/app_red"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/textPassword"
            app:layout_constraintStart_toStartOf="@id/textPassword"
            app:layout_constraintTop_toBottomOf="@id/textPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_red_filled"
            android:text="Log Out"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/btnDeleteAccount"
            app:layout_constraintStart_toStartOf="@id/btnDeleteAccount"
            app:layout_constraintTop_toBottomOf="@id/btnDeleteAccount" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/achievementsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="My Pets &amp; Achievements"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/achievementsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/achievementsHeader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>