<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/achievement_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/light_gray">

        <ImageView
            android:id="@+id/achievementImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dino_pet_orange"/>

        <TextView
            android:id="@+id/achievementNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dino Pet"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
